# template-react-spring

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/template_spring/: Application.java
backend/src/main/java/com/example/template_spring/controllers/: AbstractController.java  MessagesController.java  ProductController.java  TaskController.java
backend/src/main/java/com/example/template_spring/dao/: AbstractRepository.java  CommonRepository.java  MessageDao.java  TaskDao.java  UserDao.java
backend/src/main/java/com/example/template_spring/models/: AbstractEntity.java  Product.java  User.java
backend/src/main/java/com/example/template_spring/models/dict/: Category.java  RoleUser.java
backend/src/main/java/com/example/template_spring/models/message/: Message.java
backend/src/main/java/com/example/template_spring/models/message/dict/: MessageRoleUser.java
backend/src/main/java/com/example/template_spring/models/task/: Task.java
backend/src/main/java/com/example/template_spring/models/task/dict/: TaskStatus.java  WorkFlow.java
backend/src/main/java/com/example/template_spring/models/user/: User.java
backend/src/main/java/com/example/template_spring/models/user/dict/: RoleUser.java
backend/src/main/java/com/example/template_spring/repositories/: AbstractRepository.java  ProductRepository.java  UserDao.java
backend/src/main/java/com/example/template_spring/spring/: LocalAdminAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/example/template_spring/spring/auth/: AuthRequest.java  AuthenticationREST.java  CORSFilter.java  JWTUtil.java  SecurityContextRepository.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml
backend/src/test/java/com/example/template_spring/: AuthTest.java
backend/src/test/java/com/example/template_spring/unit/: AuthTest.java
backend/src/test/resources/: application.properties
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  _nav.js  index.js  routes.js
front/src/core/: Alert.js  Conversation.js  Private.js  TableFooter.js  polyfill.js
front/src/core/Icons/: index.js
front/src/core/Pages/: index.js
front/src/core/Pages/Login/: ChangePassword.js  Login.js  NeedChangePassword.js  RecoveryPassword.js
front/src/core/components/: index.js
front/src/core/components/CustomSelect/: CustomSelect.js  CustomSelect.scss
front/src/core/components/CustomTable/: CustomTable.jsx  FilteredTableHeader.js  FilteredTableHeader.scss  table-builder.js
front/src/core/containers/DefaultLayout/: CustomBreadcrumb.js  DefaultHeader.js  DefaultLayout.js
front/src/core/scss/: App.scss  style.scss
front/src/core/utils/chart/: customChart.js
front/src/core/utils/other/: dateProcessing.js  inputProcessing.js  numberProcessing.js  objectToQueryString.js  parseDataToEnum.js  printFields.js  printStatus.js  staticDataForDuallist.js  staticDataForFields.js  textProcessing.js  typewatch.js
front/src/core/utils/request/: request.js
front/src/scss/: _custom.scss
front/src/views/: index.js
front/src/views/Contracts/: AssignedForMe.js  Contracts.js  CreatedByMe.js  DetailsTask.js  TableContracts.js
front/src/views/Dashboard/: Dashboard.js  Widget01.js
front/src/views/Tasks/: AssignedForMe.js  Board.js  CreatedByMe.js
front/src/views/Tasks/Common/: DetailsTask.js  TableTasks.js
front/src/views/Tickets/: CreatedByMe.js  TableTickets.js
